pre, code, tt
  font-family: 'Menlo', 'Monaco', 'Courier New', 'Terminal', monospace !important

pre > code
  line-height: 1.2em

code
  color: #000
  background-color: #f7f7f9
  font-size: 87.5%

.CodeRay
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  border-radius: 4px
  color: #000
  margin-bottom: 1em
  overflow: auto
  pre
    border: none
    margin: 0
  .comment
    color: #999999
    font-style: italic
  .class
    color: #FFF
  .constant
    color: #0086b3
  .float
    color: #1c9898
  .function
    color: #FFC56D
  .integer
    color: #1c9898
  .il
    background: #151515
  .iv
    color: #D0CFFE
  .pp
    color: #E7BE69
  .r
    color: #CB7832
  .regex
    color: #A4C260
  .string
    color: #d81745
  .symbol
    color: #960b73
  .ta
    color: #E7BE69
  .pc
    color: #6C9CBD
